limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1r/s;
server {
    listen 80;
    index index.html;

    server_name frontend;

    location /mxmax {
        index move.html index.html;
        alias /usr/share/nginx/html/mxmax;
    }


    location / {
        index move.html index.html;
        #alias /usr/share/nginx/html/mxmax;
        root /usr/share/nginx/html/mxmax;
    }


    # API endpoints for public facing areas
    location /api/mxmax/program {
        limit_req zone=api_limit;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-HackersRevenge-Event "mxmax";
        proxy_pass https://my-super-cool-domain/program;
    }
    location /api/mxmax/test_round {
        limit_req zone=api_limit;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-HackersRevenge-Event "mxmax";
        proxy_pass https://my-super-cool-domain/test_round_p2existing;
    }



    # API endpoints for public facing areas
    location /api/program {
        limit_req zone=api_limit;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://my-super-cool-domain/program;

    }
    location /api/test_round {
        limit_req zone=api_limit;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://my-super-cool-domain/test_round;
    }

    # MX only stuff.
    location /mx/ {
        auth_basic "MX hackathon tools";
        auth_basic_user_file /etc/nginx/auth.conf;

        location /mx/token {
            alias /usr/share/nginx/html/tokener;
        }
        location /mx/replay {
            alias /usr/share/nginx/html/replay;
        }
        location /mx/leaderboard {
            alias /usr/share/nginx/html/leaderboard;
        }
        location /mx/api/token {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://my-super-cool-domain/token;
        }
        location /mx/api/leaderboard {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://my-super-cool-domain/leaderboard;
        }
        location /mx/api/journal {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://my-super-cool-domain/journal;
        }
        location /mx/api/contenders {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://my-super-cool-domain/contenders;
        }
        location /mx/api/status {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://my-super-cool-domain/status;
        }
    }
}
